[gd_scene load_steps=2 format=3 uid="uid://btdlfjfp5kcul"]

[ext_resource type="ArrayMesh" uid="uid://enrv1jlp06wp" path="res://Models/plan.obj" id="1_ca0ex"]

[node name="Node3D" type="Node3D"]

[node name="Plan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32647, 0, -1.84077)
mesh = ExtResource("1_ca0ex")
